--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R11694035
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2016 (5-Year Estimates)
Dataset:          Social Explorer Tables:  ACS 2016 (5-Year Estimates)
Tables:

      1. Total Population
         Universe:  Total Population
         Name:      T1
         Variables:
            T001_001:   Total Population


      2. Population Density (Per Sq. Mile)
         Universe:  Total Population
         Name:      T2
         Variables:
            T002_001:   Total Population
            T002_002:   Population Density (Per Sq. Mile)
            T002_003:   Area (Land)


      3. Land Area (Sq. Miles)
         Universe:  Area Total
         Name:      T3
         Variables:
            T003_001:   Area Total:
            T003_002:      Area (Land)
            T003_003:      Area (Water)


      4. Race
         Universe:  Total Population
         Name:      T13
         Variables:
            T013_001:   Total Population:
            T013_002:      White Alone
            T013_003:      Black or African American Alone
            T013_004:      American Indian and Alaska Native Alone
            T013_005:      Asian Alone
            T013_006:      Native Hawaiian and Other Pacific Islander Alone
            T013_007:      Some Other Race Alone
            T013_008:      Two or More Races


      5. Households by Household Type
         Universe:  Households
         Name:      T17
         Variables:
            T017_001:   Households:
            T017_002:      Family Households:
            T017_003:         Married-Couple Family
            T017_004:         Other Family:
            T017_005:            Male Householder, No Wife Present
            T017_006:            Female Householder, No Husband Present
            T017_007:      Nonfamily Households:
            T017_008:         Male Householder
            T017_009:         Female Householder


      6. Median Household Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Households
         Name:      T57
         Variables:
            T057_001:   Median Household Income (In 2016 Inflation Adjusted Dollars)


      7. Per Capita Income (In <DollarYear> Inflation Adjusted Dollars)
         Universe:  Total Population
         Name:      T83
         Variables:
            T083_001:   Per Capita Income (In 2016 Inflation Adjusted Dollars)


      8. Housing Units
         Universe:  Housing units
         Name:      T93
         Variables:
            T093_001:   Housing Units


      9. Tenure
         Universe:  Occupied Housing Units
         Name:      T94
         Variables:
            T094_001:   Occupied Housing Units:
            T094_002:      Owner Occupied
            T094_003:      Renter Occupied


      10. Occupancy Status
          Universe:  Housing units
          Name:      T95
          Variables:
             T095_001:   Housing Units:
             T095_002:      Occupied
             T095_003:      Vacant


      11. Ancestry
          Universe:  Total population
          Name:      T135
          Variables:
             T135_001:   Total:
             T135_002:      Ancestry Specified:
             T135_003:         Single Ancestry
             T135_004:         Multiple Ancestry
             T135_005:      Ancestry Not Specified:
             T135_006:         Ancestry Unclassified
             T135_007:         Ancestry Not Reported





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      T001_001:       Total Population
      T002_001:       Total Population
      T002_002:       Population Density (Per Sq. Mile)
      T002_003:       Area (Land)
      T003_001:       Area Total:
      T003_002:       Area Total: Area (Land)
      T003_003:       Area Total: Area (Water)
      PCT_T003_002:   % Area Total: Area (Land)
      PCT_T003_003:   % Area Total: Area (Water)
      T013_001:       Total Population:
      T013_002:       Total Population: White Alone
      T013_003:       Total Population: Black or African American Alone
      T013_004:       Total Population: American Indian and Alaska Native Alone
      T013_005:       Total Population: Asian Alone
      T013_006:       Total Population: Native Hawaiian and Other Pacific Islander Alone
      T013_007:       Total Population: Some Other Race Alone
      T013_008:       Total Population: Two or More Races
      PCT_T013_002:   % Total Population: White Alone
      PCT_T013_003:   % Total Population: Black or African American Alone
      PCT_T013_004:   % Total Population: American Indian and Alaska Native Alone
      PCT_T013_005:   % Total Population: Asian Alone
      PCT_T013_006:   % Total Population: Native Hawaiian and Other Pacific Islander Alone
      PCT_T013_007:   % Total Population: Some Other Race Alone
      PCT_T013_008:   % Total Population: Two or More Races
      T017_001:       Households:
      T017_002:       Households: Family Households
      T017_003:       Households: Family Households: Married-Couple Family
      T017_004:       Households: Family Households: Other Family
      T017_005:       Households: Family Households: Other Family: Male Householder, No Wife Present
      T017_006:       Households: Family Households: Other Family: Female Householder, No Husband Present
      T017_007:       Households: Nonfamily Households
      T017_008:       Households: Nonfamily Households: Male Householder
      T017_009:       Households: Nonfamily Households: Female Householder
      PCT_T017_002:   % Households: Family Households
      PCT_T017_003:   % Households: Family Households: Married-Couple Family
      PCT_T017_004:   % Households: Family Households: Other Family
      PCT_T017_005:   % Households: Family Households: Other Family: Male Householder, No Wife Present
      PCT_T017_006:   % Households: Family Households: Other Family: Female Householder, No Husband Present
      PCT_T017_007:   % Households: Nonfamily Households
      PCT_T017_008:   % Households: Nonfamily Households: Male Householder
      PCT_T017_009:   % Households: Nonfamily Households: Female Householder
      T057_001:       Median Household Income (In 2016 Inflation Adjusted Dollars)
      T083_001:       Per Capita Income (In 2016 Inflation Adjusted Dollars)
      T093_001:       Housing Units
      T094_001:       Occupied Housing Units:
      T094_002:       Occupied Housing Units: Owner Occupied
      T094_003:       Occupied Housing Units: Renter Occupied
      PCT_T094_002:   % Occupied Housing Units: Owner Occupied
      PCT_T094_003:   % Occupied Housing Units: Renter Occupied
      T095_001:       Housing Units:
      T095_002:       Housing Units: Occupied
      T095_003:       Housing Units: Vacant
      PCT_T095_002:   % Housing Units: Occupied
      PCT_T095_003:   % Housing Units: Vacant
      T135_001:       Total:
      T135_002:       Total: Ancestry Specified
      T135_003:       Total: Ancestry Specified: Single Ancestry
      T135_004:       Total: Ancestry Specified: Multiple Ancestry
      T135_005:       Total: Ancestry Not Specified
      T135_006:       Total: Ancestry Not Specified: Ancestry Unclassified
      T135_007:       Total: Ancestry Not Specified: Ancestry Not Reported
      PCT_T135_002:   % Total: Ancestry Specified
      PCT_T135_003:   % Total: Ancestry Specified: Single Ancestry
      PCT_T135_004:   % Total: Ancestry Specified: Multiple Ancestry
      PCT_T135_005:   % Total: Ancestry Not Specified
      PCT_T135_006:   % Total: Ancestry Not Specified: Ancestry Unclassified
      PCT_T135_007:   % Total: Ancestry Not Specified: Ancestry Not Reported




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2018


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R11694035

If you have any questions contact info@socialexplorer.com
